//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

local int defColor = GetBackColor();

typedef struct
{
  int unk0;
  int unk1;
  int number;
} Header;

local long offset;

typedef struct
{
  SetBackColor(cLtGreen);
  int keyOffset;
  offset = FTell();
  FSeek(keyOffset);
  string key;
  FSeek(offset);
  int unk2;
  SetBackColor(defColor);
  
  SetBackColor(cYellow);
  int npcOffset;
  offset = FTell();
  FSeek(npcOffset);
  string npc;
  FSeek(offset);
  int unk4;
  SetBackColor(defColor);
  
  SetBackColor(cLtYellow);
  int nameOffset;
  offset = FTell();
  FSeek(nameOffset);
  string name;
  FSeek(offset);
  int unk6;
  SetBackColor(defColor);

  SetBackColor(cDkBlue);
  int idOffset;
  offset = FTell();
  FSeek(idOffset);
  string id;
  FSeek(offset);
  int unk8;
  SetBackColor(defColor);

  SetBackColor(cLtBlue);
  int idValueOffset;
  offset = FTell();
  FSeek(idValueOffset);
  string idValue;
  FSeek(offset);
  int unk10;  
  SetBackColor(defColor);

  int unk11;
  int unk12;

  SetBackColor(cLtRed);
  int textOffset;
  offset = FTell();
  FSeek(textOffset);
  string text;
  FSeek(offset);
  int unk14;
  SetBackColor(defColor);
  
  SetBackColor(cBlue);
  int unkOffset15;
  offset = FTell();
  FSeek(unkOffset15);
  char unkValue15[4];
  FSeek(offset);
  int unk16;
  SetBackColor(defColor);

  SetBackColor(cDkGreen);
  int unkOffset17;
  offset = FTell();
  FSeek(unkOffset17);
  char unkValue17[4];
  FSeek(offset);
  int unk18;
  SetBackColor(defColor);

} RowDescriptor;

BigEndian();

Header header;
RowDescriptor rows[header.number] <optimize=false>;
